<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<link href="./dist/index.css" rel="stylesheet" />
		<style>
			* {
			    padding: 0;
			    margin: 0;
			}
			body {
			    padding: 20px;
			    font-family: "Helvetica Neue", Arial, sans-serif;
			}
			h1 {
				margin-bottom: 20px; 
			}
			label {
				padding: 10px;
				max-width: 50%;
				width: 300px;
				font-size: 14px;
				text-transform: uppercase;
				display: inline-block;
				background-color: #EEE;
				margin-bottom: 20px;
			}
			label input {
				margin-top: 5px;
				width: 100%;
				display: block;
			}
			.container {
			    _max-width: 640px;
			    background-color: #222;
			    padding: 1px 0 0 1px;
			}
			
			.container > * {
			    height: 100px;
			    margin-bottom: 1px;
			    margin-right: 1px;
			    background-color: rgba(0, 0, 0, 0.1);
			}
			
			.container > div > div {
			    background-color: rgba(0, 0, 0, 0.5);
			    color: #FFF;
			    position: absolute;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    padding: 5px;
			    font-size: 16px;
			    display: none;
			}
			.container > div:hover > div {
			    display: block; 
			}
		</style>
	</head>
	<body>
		<h1>image-grid demo</h1>
		<label>
			Max height: <span><span id="maxHeightValue">100</span>px</span>
		<input type="range" min="50" max="400" value="100" id="maxHeight"/>
		</label>
		<label>
			Padding: <span><span id="marginValue">1</span>px</span>
		<input type="range" min="0" max="30" value="1" id="margin"/>
		</label>
		<button id="destroy">Deactivate</button>
		<button id="create">Activate</button>
		<!--div class="container">
		    <img width="400" height="400" src="http://lorempixel.com/400/400?2" />
		    <img width="520" height="400" src="http://lorempixel.com/520/400?3" />
		    <img width="400" height="400" src="http://lorempixel.com/400/400?4" />
		    <img width="440" height="400" src="http://lorempixel.com/440/400?5" />
		    <img width="360" height="400" src="http://lorempixel.com/360/400?6" />
		    <img width="400" height="400" src="http://lorempixel.com/400/400?7" />
		    <img width="360" height="400" src="http://lorempixel.com/360/400" />
		    <img width="600" height="400" src="http://lorempixel.com/600/400" />
		    <img width="480" height="400" src="http://lorempixel.com/480/400" />
		    <img width="520" height="400" src="http://lorempixel.com/520/400" />
		    <img width="560" height="400" src="http://lorempixel.com/560/400" />
		    <img width="480" height="400" src="http://lorempixel.com/480/400?13" />
		    <img width="560" height="400" src="http://lorempixel.com/560/400?14" />
		    <img width="320" height="400" src="http://lorempixel.com/320/400?15" />
		    <img width="480" height="400" src="http://lorempixel.com/480/400?16" />
		    <img width="440" height="400" src="http://lorempixel.com/440/400?17" />
		    <img width="520" height="400" src="http://lorempixel.com/520/400?18" />
		</div-->
		<div class="container">
			<div>
		    	<img width="480" height="400" src="http://lorempixel.com/480/400?1" />
		    	<div>
			    	<h3>Hello world</h3>
		    	</div>
			</div>
		</div>
		<script src="./dist/index.bundle.js"></script>
		<script>
			/* setup */

			(function setup (container, num) {
				var i = 0;
				while (i < num) {
					var img = document.createElement("img");
					var width = 400 + (Math.round(Math.random() * 30) * 10);
					var height = 400;
					img.setAttribute("width", width);
					img.setAttribute("height", height);
					img.setAttribute("src", "http://lorempixel.com/" + width + "/" + height +"?" + i);
					container.appendChild(img);
					//container.appendChild(document.createTextNode(" "));
					i++;
				}
			} (document.querySelector(".container"), 250));
			
			/* setup done */
			
			var instance;
			
			var maxHeight = document.getElementById("maxHeight");
			var maxHeightValue = document.getElementById("maxHeightValue");
			maxHeight.oninput = function () {
				maxHeightValue.innerHTML = this.value;
				instance.set({maxHeight: this.value});
			};
			
			var margin = document.getElementById("margin");
			var marginValue = document.getElementById("marginValue");
			margin.oninput = function () {
				marginValue.innerHTML = this.value;
				instance.set({margin: this.value});
			};

			var destroy = document.getElementById("destroy");
			destroy.onclick = function () {
				instance.deactivate();
			}

			var create = document.getElementById("create");
			create.onclick = function () {
				instance.activate();
			}

			instance = imageGrid(".container", {margin: margin.value, maxHeight: maxHeight.value});

		</script>
	</body>
</html>
